spring.profiles.include[0]=jms
spring.profiles.include[1]=mysql
spring.profiles.include[2]=redis
server.port=8080
debug=true
# thymeleaf
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true